<html>
<head>
	<style>
	body{
		background-image: url('bg.jpeg');
		background-repeat: no-repeat;
		height: 150%;
		background-size: cover;
		}
	#form_login {
	border: 3px solid black;
	padding: 100px;
    left      : 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
    background-color: #f5faf6;
}

}
</style>
</head>
<body>
	<center>
		<form name="forg" id="forg" action="passcheck" method="post">
			<div id="form_login">
		
			<h2>FORGOT PASSWORD?</h2>
			<label for="status"><b>Status</b></label>
				<select name="status" style="width:180px;" required>
					<option ></option>
				<option value="student">Student</option>
				<option value="teacher">Teacher</option>
				</select>
				<br>
				<br>

		<label for ="userid" ><b>Enter Userid :</b></label>
		<input type="text" id="userid" name="userid"  required onkeyup="load(this.value,status.value)"><div id="validity"></div><br>
		<label for ="newpwd" ><b>New password :</b></label>
		<input type="password" id="password" name="newpwd" required><br><br>
		<label for="repwd"><b>Re-enter new password:</b></label>
		<input type="password" id="newpassword" name="repwd" required><br><br>
		<input type="reset" value="Reset">

  		<input type="button" value="Submit" onclick="validate(newpwd.value,repwd.value)" >
  		<br><br>

  		<div id="result"></div><br><br>

  		<button type="submit">Update</button>
  	</div>


</form>
	</center>
	<script>
		function load(a,status){
		//alert(a);
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() 
		{
		    if (this.readyState == 4 && this.status == 200) 
		    {
		      	if(this.responseText == "exists")
		      	{
					document.getElementById("validity").innerHTML="Username valid";
					document.getElementById("validity").style.color = "green";
			    }
			    else
			    {
					document.getElementById("validity").innerHTML="Username invalid";
					document.getElementById("validity").style.color = "red";
			    }
			  	if(a=="")
			  	{
			  		document.getElementById("validity").innerHTML="";
			  	}
		    }
		};
		xhttp.open("GET", "register?userid="+a+"&status="+status, true);
		xhttp.send();
		}

		function validate(a,b)
		{
		if (a!=b){
		document.getElementById("result").innerHTML="Password doesn't match";
		document.getElementById("result").style.color = "red";
		}
		else{
			document.getElementById("result").innerHTML="Password match";
			document.getElementById("result").style.color = "green";

		}
		}

		</script>

		
</body>
</html>

	

