<html>
<head>
<style>
	body{
		background-image: url('bg.jpeg');
		background-repeat: no-repeat;
		height: 100%;
		background-size: cover;
		}
	#form_login {
	border: 3px solid black;
	padding: 100px;
    left      : 50%;
    top       : 60%;
    position  : absolute;
    transform : translate(-50%, -50%);
    background-color: #f5faf6; 
}

}
</style>
</head>
<body>
<h1 align="center">LIBRARY MANAGEMENT SYSTEM</h1>

<div id="form_login">
<form  action="LMSDemo" method="post">

    <label for="status" style="font-size:20px;"><b>Status</b></label>
    <select name="status" style="width:180px;">
        <option ></option>
    <option value="student">Student</option>
    <option value="teacher">Teacher</option>
    <option value="librarian">Librarian</option>
    </select>
    <br>
    <br><br>
    <br>

    <label for="userid" style="font-size:20px;"><b>User ID</b></label>
    <input type="text" placeholder="Enter Userid" name="userid" required onkeyup="loadid(this.value,status.value)"><div id="idvalidity"></div>
    <br>
    <label for="psw" style="font-size:20px;"><b>Password</b></label>
    <input type="password"  name="psw" required onkeyup="loadpass(this.value,userid.value,status.value)"><div id="passvalidity"></div><br><br>


    <button type="submit">Login</button>


    

</form>

<div><a href="forgot.html"><button>Forgot Password?</button></a></div>

<br>
<div><a href="Register.html"><button>Register</button></a></div>
</div>

<script>
        function loadid(a,status){
        //alert(a);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() 
        {
            if (this.readyState == 4 && this.status == 200) 
            {
                if(this.responseText == "exists")
                {
                    document.getElementById("idvalidity").innerHTML="Username valid";
                    document.getElementById("idvalidity").style.color = "green";
                }
                else
                {
                    document.getElementById("idvalidity").innerHTML="Username Invalid";
                    document.getElementById("idvalidity").style.color = "red";
                }
                if(a=="")
                {
                    document.getElementById("idvalidity").innerHTML="";
                }
            }
        };
        xhttp.open("GET", "LMSDemo?userid="+a+"&status="+status, true);
        xhttp.send();
        }

        function loadpass(a,userid,status){
        //alert(a);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() 
        {
            if (this.readyState == 4 && this.status == 200) 
            {
                if(this.responseText == "exists")
                {
                    document.getElementById("passvalidity").innerHTML="Password correct";
                    document.getElementById("passvalidity").style.color = "green";
                }
                else
                {
                    document.getElementById("passvalidity").innerHTML="Password incorrect";
                    document.getElementById("passvalidity").style.color = "red";
                }
                if(a=="")
                {
                    document.getElementById("passvalidity").innerHTML="";
                }
            }
        };
        xhttp.open("GET", "passcheck?password="+a+"&userid="+userid+"&status="+status, true);
        xhttp.send();
        }

        </script>

</body>
</html>
