<html>
	<head>
		<style>
	body{
		background-image: url('bg.jpeg');
		background-repeat: no-repeat;
		height: 150%;
		background-size: cover;
		}
	#form_login {
	border: 3px solid black;
	padding: 100px;
    left      : 50%;
    top       : 80%;
    position  : absolute;
    transform : translate(-50%, -50%);
    background-color: #f5faf6;
}

}
</style>
	</head>
	<body>
		<h1 align="center">LIBRARY MANAGEMENT SYSTEM </h1>
		<h3 align="center">REGISTRATION FROM </h3>
		<div id="form_login">
		<form action="login" method="post" name="myform"  onsubmit="return validate();">
			<div class="container">

				<label for="status"><b>Status</b></label>
				<select name="status" style="width:180px;" required>
					<option ></option>
				<option value="student">Student</option>
				<option value="teacher">Teacher</option>
				</select>
				<br>
				<br>

				<label for="Name"><b>Name</b></label>
				<input type="text" placeholder="Enter Name" name="name" required><br><br>

				<label for="userid"><b>User id</b></label>
				<input type="text" placeholder="Enter Userid" name="userid" required onkeyup="load(this.value,status.value)"><div id="validity"></div><br><br>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" required><br>

				<p><em>NOTE:Year of join* for student</em></p>
				<label for="yoj"><b>Year of Join</b></label>
				<input type="text" placeholder="Enter year of join " name="yoj"><br><br>

				<p><em>NOTE:card number* for student</em></p>
				<label for="cardno"><b>Card number</b></label>
				<input type="text" placeholder="Enter card no " name="cardno"><br><br>

				<label for="pin"><b>Card PIN</b></label>
				<input type="password" placeholder="Enter PIN " name="pin"><br><br>

				<p><em>NOTE:Department* for Teacher</em></p>
				<label for="dept"><b>Department</b></label>
				<input type="text" placeholder="Enter dept " name="dept" ><br><br>
				
					
				<button type="submit">Login</button>
			</div>
		</form>
	</div>
		
		<script>

		function validate()
		{
			if(myform.status.value =="student"){
			var x = document.myform.cardno.value;
			if(!(/[0-9]{4}-{0,1}[0-9]{4}-{0,1}[0-9]{4}/.test(x)))
			{
			  alert("enter valid card number ");
			  document.myform.cardno.select();
			  return false;
			}
			var _data=document.myform.yoj.value;
			var _thisYear = new Date().getFullYear();
    
			if (_data.length != 4) {
				alert("Year not valid");
				document.myform.yoj.select();
        return false;}
			if (!_data.match(/\d{4}/)) {
				alert("This is not valid");
				document.myform.yoj.select();
        return false;}
			if (parseInt(_data) > _thisYear || parseInt(_data) < 1900){
				alert("This is not valid");
				document.myform.yoj.select();
        return false;}
      }
      if(myform.status.value =="teacher"){
			
			var dept=document.myform.dept.value;
			if(myform.dept.value == ""){
				alert("Department cannot be  empty ");
				document.myform.dept.select();
			  	return false;
			  }
      }

			
		}


		function load(a,status){
		//alert(a);
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() 
		{
		    if (this.readyState == 4 && this.status == 200) 
		    {
		      	if(this.responseText == "exists")
		      	{
					document.getElementById("validity").innerHTML="Username unavailable";
					document.getElementById("validity").style.color = "red";
			    }
			    else
			    {
					document.getElementById("validity").innerHTML="Username available";
					document.getElementById("validity").style.color = "green";
			    }
			  	if(a=="")
			  	{
			  		document.getElementById("validity").innerHTML="";
			  	}
		    }
		};
		xhttp.open("GET", "register?userid="+a+"&status="+status, true);
		xhttp.send();
		}
		</script>
	</body>
</html>