<web-app>

<servlet>
<servlet-name>Example1</servlet-name>
<servlet-class>LMSDemo.Controller.StudentSelect</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Example1</servlet-name>
<url-pattern>/LMSDemo</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>handlepass</servlet-name>
<servlet-class>LMSDemo.Controller.AjaxPass</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>handlepass</servlet-name>
<url-pattern>/passcheck</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoAddBook</servlet-name>
<servlet-class>LMSDemo.Controller.AddBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoAddBook</servlet-name>
<url-pattern>/addbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoInsertBook</servlet-name>
<servlet-class>LMSDemo.Controller.InsertBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoInsertBook</servlet-name>
<url-pattern>/insertbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoDeleteBook</servlet-name>
<servlet-class>LMSDemo.Controller.DeleteBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoDeleteBook</servlet-name>
<url-pattern>/deletebook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoRemoveBook</servlet-name>
<servlet-class>LMSDemo.Controller.RemoveBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoRemoveBook</servlet-name>
<url-pattern>/removebook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoViewUser</servlet-name>
<servlet-class>LMSDemo.Controller.ViewUser</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoViewUser</servlet-name>
<url-pattern>/viewuser</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoLibViewUser</servlet-name>
<servlet-class>LMSDemo.Model.LibStuView</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoLibViewUser</servlet-name>
<url-pattern>/stuhistory</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>DoTeaViewUser</servlet-name>
<servlet-class>LMSDemo.Model.LibTeaView</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoTeaViewUser</servlet-name>
<url-pattern>/teahistory</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>DoDeleteUser</servlet-name>
<servlet-class>LMSDemo.Model.LibrarianExpert</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoDeleteUser</servlet-name>
<url-pattern>/deleteuser</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoRemoveUser</servlet-name>
<servlet-class>LMSDemo.Controller.RemoveUser</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoRemoveUser</servlet-name>
<url-pattern>/removeuser</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoPlaceOrder</servlet-name>
<servlet-class>LMSDemo.Controller.PlaceOrder</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoPlaceOrder</servlet-name>
<url-pattern>/placeorder</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DoOrderBook</servlet-name>
<servlet-class>LMSDemo.Controller.OrderBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>DoOrderBook</servlet-name>
<url-pattern>/orderbook</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>handler</servlet-name>
<servlet-class>LMSDemo.Controller.AjaxHandler</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>handler</servlet-name>
<url-pattern>/register</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>logcheck</servlet-name>
<servlet-class>LMSDemo.Controller.AjaxHandler</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>logcheck</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>TeaInRequestBook</servlet-name>
<servlet-class>LMSDemo.Controller.InRequestBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>TeaInRequestBook</servlet-name>
<url-pattern>/tinrequestbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>TeaRequestBook</servlet-name>
<servlet-class>LMSDemo.Controller.RequestBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>TeaRequestBook</servlet-name>
<url-pattern>/trequestbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>TeaInReturnBook</servlet-name>
<servlet-class>LMSDemo.Controller.InReturnBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>TeaInReturnBook</servlet-name>
<url-pattern>/tinreturnbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>TeaReturnBook</servlet-name>
<servlet-class>LMSDemo.Controller.ReturnBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>TeaReturnBook</servlet-name>
<url-pattern>/treturnbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>StuReturnBook</servlet-name>
<servlet-class>LMSDemo.Controller.SReturnBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>StuReturnBook</servlet-name>
<url-pattern>/sreturnbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>StuInReturnBook</servlet-name>
<servlet-class>LMSDemo.Controller.SInReturnBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>StuInReturnBook</servlet-name>
<url-pattern>/sinreturnbook</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>StuInRequestBook</servlet-name>
<servlet-class>LMSDemo.Controller.SInRequestBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>StuInRequestBook</servlet-name>
<url-pattern>/sinrequestbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>StuRequestBook</servlet-name>
<servlet-class>LMSDemo.Controller.SRequestBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>StuRequestBook</servlet-name>
<url-pattern>/srequestbook</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>RenewDetails</servlet-name>
<servlet-class>LMSDemo.Model.RenewExpert</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>RenewDetails</servlet-name>
<url-pattern>/renewexpert</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>StuRenewBook</servlet-name>
<servlet-class>LMSDemo.Controller.SRenewBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>StuRenewBook</servlet-name>
<url-pattern>/srenewbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>StuReserveBook</servlet-name>
<servlet-class>LMSDemo.Controller.SReserveBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>StuReserveBook</servlet-name>
<url-pattern>/sreservebook</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>StuViewUser</servlet-name>
<servlet-class>LMSDemo.Controller.SViewUser</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>StuViewUser</servlet-name>
<url-pattern>/sview</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Payment</servlet-name>
<servlet-class>LMSDemo.Controller.SPayment</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Payment</servlet-name>
<url-pattern>/payfine</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Confirm</servlet-name>
<servlet-class>LMSDemo.Model.ConfirmReserve</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Confirm</servlet-name>
<url-pattern>/confirmreserve</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Accept</servlet-name>
<servlet-class>LMSDemo.Controller.AcceptReserve</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Accept</servlet-name>
<url-pattern>/acceptreserve</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Searchh</servlet-name>
<servlet-class>LMSDemo.Controller.Search</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Searchh</servlet-name>
<url-pattern>/search</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>SId</servlet-name>
<servlet-class>LMSDemo.Controller.SearchId</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>SId</servlet-name>
<url-pattern>/schid</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>SYear</servlet-name>
<servlet-class>LMSDemo.Controller.SearchYear</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>SYear</servlet-name>
<url-pattern>/schyear</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>SAuth</servlet-name>
<servlet-class>LMSDemo.Controller.SearchAuthor</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>SAuth</servlet-name>
<url-pattern>/schauth</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>FindId</servlet-name>
<servlet-class>LMSDemo.Controller.FindBook</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>FindId</servlet-name>
<url-pattern>/findid</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>FindAuth</servlet-name>
<servlet-class>LMSDemo.Model.FindAuthor</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>FindAuth</servlet-name>
<url-pattern>/findauth</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>FindYr</servlet-name>
<servlet-class>LMSDemo.Model.FindYear</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>FindYr</servlet-name>
<url-pattern>/findyear</url-pattern>
</servlet-mapping>

</web-app>


